body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.background {
  background: #9395ed;
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.image {
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.image2 {
  opacity: 0.4;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.image3 {
  width: 100px;
  height: fit-content;
}

#outlined-basic {
  background-color: white;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.checkBoxes {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: large;
}

.stockView {
  display: flex;
}

.marketDataCollumn {
  width: 70%;
}

.socialMediaCollumn {
  background: rgba(42, 133, 245, 0.6);
  width: 30%;
  overflow-y: auto;
  max-height: 1150px;
}

.socialMediaCollumn::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.parameterInputBox {
  display: flex;
  justify-content: center;
  position: relative;
}

.inputParameters {
  padding-top: 10px;
}

.backButton {
  position: absolute;
  left: 0px;
  height: 100%;
  display: flex;
}

.parametersForm {
  padding: 10px;
  margin: 10px;
  display: flex;
  align-content: flex-start;
}

.parameterRow {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.formLabel {
  margin-right: 20px;
  font-size: 20px;
  font-weight: bolder;
  color: black;
}

.formButton {
  width: 30%;
}

.submitButton {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.correlationBox {
  margin-top: 10px;
  margin-bottom: 10px;
}

.correlationDisplay {
  display: flex;
  justify-content: space-evenly;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dataBox {
  display: flex;
}

.generalDataBox {
  width: 20%;
  position: relative;
}

.historicalBox {
  width: 80%;
  border-left-style: groove;
}

.generalDataDisplay {
  display: flex;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  left: 15%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.generalDataCell {
  margin: 10px;
  padding: 5px;
  position: relative;
  border-bottom-style: groove;
}

.switch {
  display: flex;
  justify-content: flex-end;
}

.historicalDataBox {
  display: flex;
  height: 300px;
  width: fit-content;
  overflow-y: auto;
  text-align: justify;
  position: relative;
  margin-left: 10%;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.historicalDataGraph {
  height: 200px;
}

.historicalTableCell {
  border: 1px solid black;
  padding: 5px;
  height: 20px;
}

.historicalTableHeader {
  border: 1px solid black;
}

.select {
  background-color: white;
}

.twitterFeed {
  display: flex;
  justify-content: center;
}

.twitter {
  width: 500px;
}

.articleBox {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.articleText {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.description {
  font-size: small;
}

.publishDate {
  font-size: small;
  display: flex;
  justify-content: flex-end;
}

.homeBotSideBox {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.infoBox {
  width: 500px;
}

.fieldset {
  height: 300px;
  background: rgba(104, 159, 247, 0.5);
}

.hovertext {
  position: relative;
  padding: 10px;
}

.hovertext:before {
  content: attr(data-hover);
  visibility: hidden;
  opacity: 0;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  transition: opacity 1s ease-in-out;
  position: absolute;
  z-index: 1;
  left: 0;
  top: 110%;
}

.hovertext:hover:before {
  opacity: 1;
  visibility: visible;
}

legend {
  font-size: 1.4em;
  font-weight: bold;
}

h3 {
  font-weight: 50;
}

.additionalDataBox {
  border-style: groove;
  background: rgba(196, 196, 196, 0.6);
  height: 100%;
}

.gridParent {
  padding-bottom: 20px;
  background: rgba(196, 196, 196, 0.4);
}

.gridElement {
  text-decoration: underline;
  padding: 20px;
}

.export {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  margin-right: 20px;
}
